[33mcommit 8d620f5ba38fd244c82b68835da3ad8d05922de9[m[33m ([m[1;36mHEAD -> [m[1;32mpix2pix_light[m[33m)[m
Author: JongHwa-Shim <shimjonghwa@kakao.com>
Date:   Fri May 22 14:17:40 2020 +0900

    commit

[33mcommit 29630456a4907b34eaf483d8b984e77b2b96d164[m[33m ([m[1;31morigin/pix2pix_light[m[33m)[m
Author: JongHwa-Shim <shimjonghwa@kakao.com>
Date:   Wed May 20 11:17:27 2020 +0900

    lightened

[33mcommit e995c881d6fe423025ee9bdf970d6523dc7468aa[m
Author: JongHwa-Shim <shimjonghwa@kakao.com>
Date:   Wed May 20 09:51:34 2020 +0900

    complete second

[33mcommit 67529b3d9aee9c4f2a61eb3c459b9494e97f6c6e[m
Author: JongHwa-Shim <shimjonghwa@kakao.com>
Date:   Thu May 14 10:21:14 2020 +0900

    DL-frame initialize

[33mcommit 2d6bca978185b5175bf1e3f42c94b21b6b690f97[m
Author: SJH <63629967+JongHwa-Shim@users.noreply.github.com>
Date:   Thu May 14 10:04:41 2020 +0900

    Initial commit
